# common-domain

./: README.md  pom.xml
src/main/java/common/domain/annotation/: Greater.java  GreaterOrEqual.java  Label.java  NotEmpty.java
src/main/java/common/domain/finance/: Detail.java  EnumUsedBusinessType.java  Master.java
